<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion tip</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <header>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <a href="">Location</a>
        </div>
    </header>
    <main>
    <h1>
        Let's talk Fashion
    </h1>
    <p>
    <strong>Fashion</strong> is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics, and
    jewellery of different cultural aesthetics and their mix and match into outfits that depict distinctive ways of dressing
    (styles and trends) as signifiers of social status, self-expression, and group belonging. As a multifaceted term,
    fashion describes an industry, styles, aesthetics, and trends.
    </main>
    <section>
        <div class="container-1">
            <span>
                <img src="pic/dom-hill-nimElTcTNyY-unsplash.jpg" alt="">
            </span>
            <span>
                <img src="pic/freestocks-_3Q3tsJ01nc-unsplash.jpg" alt="">
            </span>
            <span>
                <img src="pic/marissa-grootes-D4jRahaUaIc-unsplash.jpg" alt="">
            </span>
    <h2>  A little history about Fashion</h2>
                The French word mode, meaning "fashion", dates as far back as 1482, while the English word denoting something "in style"
                dates only to the 16th century. Other words exist related to concepts of style and appeal that precede mode. In the 12th
                and 13th century Old French the concept of elegance begins to appear in the context of aristocratic preferences to
                enhance beauty and display refinement, and cointerie, the idea of making oneself more attractive to others by style or
                artifice in grooming and dress, appears in a 13th-century poem by Guillaume de Lorris advising men that "handsome
                clothes and handsome accessories improve a man a great deal".[3]
                
                Fashion scholar Susan B. Kaiser states that everyone is "forced to appear", unmediated before others.[4] Everyone is
                evaluated by their attire, and evaluation includes the consideration of colors, materials, silhouette, and how garments
                appear on the body. Garments identical in style and material also appear different depending on the wearer's body shape,
                or whether the garment has been washed, folded, mended, or is new.
   

        </div>
    </section>
    <br>
    
    
    <footer>
        copyright &copy; by <a href="#">Okafor Sandra </a> on 2024
    </footer>
    
</body>

</html>